NVBLAS_LOGFILE  nvblas.log
NVBLAS_CPU_BLAS_LIB /qfs/projects/exasgd/src/spack/opt/spack/linux-rhel7-power9le/gcc-7.4.0/openblas-0.3.18-hd2vahdecnytquz3mcpbspoulqarqrdt/lib/libopenblas.so
NVBLAS_GPU_LIST ALL
NVBLAS_TILE_DIM 2048
NVBLAS_AUTOPIN_MEM_ENABLED
